<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <link rel="stylesheet" href="CSS/style.css">
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
        <script src="JS/jQuery-lib-3.4.1.js"></script>
        <script src="JS/jquery.csv.js"></script>
        <script src="JS/library_function.js"></script>
        <!-- <script src="JS/library_function_min.js"></script> -->
        <title>Teamer</title>
    </head>

    <body>
        
        <div class="header">
            <img src="img/logo.png" alt="" style="width: 200px; height: 200px;">
        </div>

        <div class="main">
            <div class="input">
                <br>
                <label for="files" class="label-file">Please select your CSV file to import</label>
                    <input type="file" id="files" class="input-file" name="files[]" multiple>
                
                    <br>
                    <br>
                <label for="nbrGrp" class="label-nbr">Select the number of groups you want :
                    <input type='number' id ="nbrGrp" value="4" min="0" max="20"/>
                </label>
                <label for="sizeGrp" class="label-size">And the size of your groups :
                    <input type="number" id="sizeGrp" value="3" min="0" max="20"/>
                </label>
                <hr />
                <input id="clickme" type='button' onclick='testBeforeLaunch();' value='Team Up!'/>
            </div>

            <div class="teamer">
                <div class="reserve"></div>
                <div class="append"></div>
            </div>

            <div class="output" style="display: none;">
                <div id="dl" onClick='downloadCSV({ filename: "team.csv" });'>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg>
                    <p>Download your Team !</p>
                </div>
            </div>

        </div>

        <div class="footer">
            <p>Beweb l'Ecole Régionale du Numérique</p>
            <p>Created by par baskou, nko, crows corvus & azel</p>
        </div>
        <script>
            //On document ready
            $(document).ready(function() {
                $('#files').bind('change', handleDialog); //Import of the file
                $(".teamer").on("mouseover", "li", showArrows); //Show arrows on li
                $(".teamer").on("mouseout", "li", hideArrows); //Hide arrows on li
                $(".teamer").on("click", ".plus", moveLiUp); //Move li up
                $(".teamer").on("click", ".moins", moveLiDown); //Move li down
            });
        </script>
    </body>
</html>